{
	"project_id": {"setting": "project_id",
		"type": "string",
		"default":"",
		"save": false
	},
	"user_id": {"setting": "user_id",
		"type": "string",
		"default": "",
		"save": false
	},
	"d1": {"setting": "d1",
		"type": "string",
		"default": "2020-06-01",
		"save": true
	},
	"d2": {"setting": "d2",
		"type": "string",
		"default": "",
		"save": true
	},
	"csv": {"setting": "csv",
		"type": "boolean",
		"default": false,
		"save": true
	},
	"filename": {"setting": "filename",
		"type": "string",
		"default": "stats.csv",
		"save": false
	},
	"species_only": {"setting": "species_only",
		"type": "boolean",
		"default": true,
		"save": true
	},
	"rg": {"setting": "rg",
		"type": "boolean",
		"default": false,
		"save": true
	},
	"quality_grade": {"setting": "quality_grade",
		"type": "multi",
		"default": "",
		"save": true,
		"values": {
			"": "Все",
			"rg": "Только исследовательского уровня",
			"needs_id": "Требуется идентификация",
			"casual": "Обыкновенные"
		}
	},
	"contribution": {"setting": "contribution",
		"type": "boolean",
		"default": false,
		"save": true
	},
	"show_first": {"setting": "show_first",
		"type": "boolean",
		"default": false,
		"save": true
	},
	"users": {"setting": "users",
		"type": "array",
		"default": [],
		"save": true
	},
	"projects": {"setting": "projects",
		"type": "array",
		"default": [],
		"save": true
	},
	"taxons": {"setting": "taxons",
		"type": "array",
		"default": [],
		"save": true
	},
	"taxon": {"setting": "taxon",
		"type": "LookupTaxon",
		"default": {"id":0, "name":"", "commonName":"", "lookupSuccess": false},
		"save":true
	},
	"limit": {"setting": "limit",
		"type": "number",
		"default": 0,
		"save": true
	},
	"_place": {"setting": "place",
		"type": "LookupPlace",
		"default": {"id":0, "name":"", "displayName":"", "lookupSuccess": false},
		"save":true
	},
	"place": {"setting": "place",
		"type": "string",
		"default": "",
		"save":true
	},
	"default_place": {"setting": "default_place",
		"type": "string",
		"default": "",
		"save":true
	},
	"default_language": {"setting": "default_language",
		"type": "string",
		"default": "ru-RU",
		"save":true
	}
}